<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TickReading\TickReading\Generated_Source\PSoC3\ISR_Hall\ISR_Hall.h">
<ExpandedNodeIds>
<v>TickReading</v>
<v>TickReading\TickReading</v>
<v>TickReading\TickReading\TopDesign.cysch</v>
<v>TickReading\TickReading\TickReading.cydwr</v>
<v>TickReading\TickReading\Header Files</v>
<v>TickReading\TickReading\Header Files\device.h</v>
<v>TickReading\TickReading\Source Files</v>
<v>TickReading\TickReading\Source Files\main.c</v>
<v>TickReading\TickReading\Generated_Source</v>
<v>TickReading\TickReading\Generated_Source\PSoC3</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig\ADC_DelSig.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig\ADC_DelSig.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig_AMux</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig_AMux\ADC_DelSig_AMux.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig_AMux\ADC_DelSig_AMux.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig_Ext_CP_Clk</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig_theACLK</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Camera_Comp</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Camera_Comp\Camera_Comp.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Camera_Comp\Camera_Comp.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Camera_Comp\Camera_Comp_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Camera_Threshold</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Camera_Threshold\Camera_Threshold.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Camera_Threshold\Camera_Threshold.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Camera_Threshold\Camera_Threshold_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Clock_Hall</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Clock_Hall\Clock_Hall.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Clock_Hall\Clock_Hall.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Clock_Steering</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Clock_Steering\Clock_Steering.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Clock_Steering\Clock_Steering.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Composite_Video</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Composite_Video\Composite_Video.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Composite_Video\Composite_Video.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Composite_Video\Composite_Video_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Drive_Control_Reg</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Drive_Control_Reg\Drive_Control_Reg.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Drive_Control_Reg\Drive_Control_Reg.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_1</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_1\drive_output_1.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_1\drive_output_1.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_1\drive_output_1_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_2</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_2\drive_output_2.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_2\drive_output_2.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_2\drive_output_2_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator\Elevator_Comparator.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator\Elevator_Comparator.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator\Elevator_Comparator_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator_1</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator_1\Elevator_Comparator_1.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator_1\Elevator_Comparator_1.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator_1\Elevator_Comparator_1_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input\elevator_input.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input\elevator_input.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input\elevator_input_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input_2</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input_2\elevator_input_2.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input_2\elevator_input_2.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input_2\elevator_input_2_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_test</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_test\elevator_test.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_test\elevator_test.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_test\elevator_test_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Threshold</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Threshold\Elevator_Threshold.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Threshold\Elevator_Threshold.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Threshold\Elevator_Threshold_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Hall_Counter</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Hall_Counter\Hall_Counter.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Hall_Counter\Hall_Counter.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Hall_Counter\Hall_Counter_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Hall_To_PSOC</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Hall_To_PSOC\Hall_To_PSOC.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Hall_To_PSOC\Hall_To_PSOC.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Hall_To_PSOC\Hall_To_PSOC_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Horizontal_Sync_Line</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Horizontal_Sync_Line\Horizontal_Sync_Line.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Horizontal_Sync_Line\Horizontal_Sync_Line.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Horizontal_Sync_Line\Horizontal_Sync_Line_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Input_LED</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Input_LED\Input_LED.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Input_LED\Input_LED.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Input_LED\Input_LED_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_100_Lines</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_100_Lines\ISR_100_Lines.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_100_Lines\ISR_100_Lines.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_50_Lines</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_50_Lines\ISR_50_Lines.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_50_Lines\ISR_50_Lines.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Elevator</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Elevator\ISR_Elevator.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Elevator\ISR_Elevator.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Elevator_2</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Elevator_2\ISR_Elevator_2.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Elevator_2\ISR_Elevator_2.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Hall</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Hall\ISR_Hall.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Hall\ISR_Hall.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Overflow</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Overflow\ISR_Overflow.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Overflow\ISR_Overflow.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Wait</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Wait\ISR_Wait.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\ISR_Wait\ISR_Wait.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\LCD</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Line_Timer</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Line_Timer\Line_Timer.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Line_Timer\Line_Timer.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Line_Timer\Line_Timer_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Lines_Per_Frame_Counter</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Lines_Per_Frame_Counter\Lines_Per_Frame_Counter.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Lines_Per_Frame_Counter\Lines_Per_Frame_Counter.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Lines_Per_Frame_Counter\Lines_Per_Frame_Counter_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_1</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_1\Pin_1.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_1\Pin_1.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_1\Pin_1_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_2</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_2\Pin_2.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_2\Pin_2.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_2\Pin_2_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_3</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_3\Pin_3.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_3\Pin_3.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_3\Pin_3_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_4</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_4\Pin_4.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_4\Pin_4.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Pin_4\Pin_4_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\PWM</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\PWM\PWM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\PWM\PWM.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\PWM\PWM_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\PWM_Steering</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\PWM_Steering\PWM_Steering.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\PWM_Steering\PWM_Steering.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\PWM_Steering\PWM_Steering_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Steering_Output</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Steering_Output\Steering_Output.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Steering_Output\Steering_Output.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Steering_Output\Steering_Output_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Vertical_Sync_Frame</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Vertical_Sync_Frame\Vertical_Sync_Frame.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Vertical_Sync_Frame\Vertical_Sync_Frame.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Vertical_Sync_Frame\Vertical_Sync_Frame_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Wait_Clock</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Wait_Clock\Wait_Clock.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Wait_Clock\Wait_Clock.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Wait_Counter</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Wait_Counter\Wait_Counter.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Wait_Counter\Wait_Counter.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Wait_Counter\Wait_Counter_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cydevice.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cyfitter.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Drive_Control_Reg</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Drive_Control_Reg\Drive_Control_Reg.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Drive_Control_Reg\Drive_Control_Reg.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_1</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_1\drive_output_1.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_1\drive_output_1.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_1\drive_output_1_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_2</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_2\drive_output_2.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_2\drive_output_2.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\drive_output_2\drive_output_2_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator\Elevator_Comparator.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator\Elevator_Comparator.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator\Elevator_Comparator_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator_1</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator_1\Elevator_Comparator_1.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator_1\Elevator_Comparator_1.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\Elevator_Comparator_1\Elevator_Comparator_1_PM.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input\elevator_input.c</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input\elevator_input.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input\elevator_input_aliases.h</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input_2</v>
<v>TickReading\TickReading\Generated_Source\PSoC3\elevator_input_2\elevator_input_2.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TickReading</v>
<v>TickReading\TickReading</v>
<v>TickReading\TickReading\TopDesign</v>
<v>TickReading\TickReading\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TickReading</v>
<v>TickReading\TickReading</v>
<v>TickReading\TickReading\TopDesign</v>
<v>TickReading\TickReading\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TickReading</v>
<v>TickReading\TickReading</v>
<v>TickReading\TickReading\DP8051</v>
<v>TickReading\TickReading\DP8051\DP8051_Keil_903</v>
<v>TickReading\TickReading\DP8051\DP8051_Keil_903\Debug</v>
<v>TickReading\TickReading\DP8051\DP8051_Keil_903\Debug\TickReading.elf</v>
<v>TickReading\TickReading\DP8051\DP8051_Keil_903\Debug\TickReading.hex</v>
<v>TickReading\TickReading\DP8051\DP8051_Keil_903\Debug\TickReading.map</v>
<v>TickReading\TickReading\TickReading.rpt</v>
<v>TickReading\TickReading\TickReading_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TickReading</v>
<v>TickReading\TickReading</v>
<v>TickReading\TickReading\TickReading.rpt</v>
<v>TickReading\TickReading\TickReading_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TickReading</v>
<v>TickReading\TickReading</v>
<v>TickReading\TickReading\PSoC 3 Architecture TRM</v>
<v>TickReading\TickReading\CY8C38 Family Datasheet</v>
<v>TickReading\TickReading\System Reference Guide v3_10</v>
<v>TickReading\TickReading\CharLCD_v1_60</v>
<v>TickReading\TickReading\cy_pins_v1_70</v>
<v>TickReading\TickReading\PWM_v2_20</v>
<v>TickReading\TickReading\Counter_v2_20</v>
<v>TickReading\TickReading\ZeroTerminal</v>
<v>TickReading\TickReading\cy_clock_v1_70</v>
<v>TickReading\TickReading\cy_isr_v1_60</v>
<v>TickReading\TickReading\not_v1_0</v>
<v>TickReading\TickReading\Timer_v2_30</v>
<v>TickReading\TickReading\Comp_v1_90</v>
<v>TickReading\TickReading\VDAC8_v1_80</v>
<v>TickReading\TickReading\and_v1_0</v>
<v>TickReading\TickReading\CyControlReg_v1_70</v>
<v>TickReading\TickReading\mux_v1_10</v>
<v>TickReading\TickReading\ADC_DelSig_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TickReading</v>
<v>TickReading\TickReading</v>
<v>TickReading\TickReading\PSoC 3 Architecture TRM</v>
<v>TickReading\TickReading\CY8C38 Family Datasheet</v>
<v>TickReading\TickReading\System Reference Guide v3_10</v>
<v>TickReading\TickReading\CharLCD_v1_60</v>
<v>TickReading\TickReading\cy_pins_v1_70</v>
<v>TickReading\TickReading\PWM_v2_20</v>
<v>TickReading\TickReading\Counter_v2_20</v>
<v>TickReading\TickReading\ZeroTerminal</v>
<v>TickReading\TickReading\cy_clock_v1_70</v>
<v>TickReading\TickReading\cy_isr_v1_60</v>
<v>TickReading\TickReading\not_v1_0</v>
<v>TickReading\TickReading\Timer_v2_30</v>
<v>TickReading\TickReading\Comp_v1_90</v>
<v>TickReading\TickReading\VDAC8_v1_80</v>
<v>TickReading\TickReading\and_v1_0</v>
<v>TickReading\TickReading\CyControlReg_v1_70</v>
<v>TickReading\TickReading\mux_v1_10</v>
<v>TickReading\TickReading\ADC_DelSig_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TickReading.cydsn\main.c" />
<name v=".\TickReading.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TickReading.cydsn\TickReading.cydwr" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>