
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "udb_hv_a@[UDB Pair=(1,5)]"
Utilized "udb_hc@[UDB Pair=(1,5)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\PWM_Steering:PWMUDB:status_0\" on jack "pld0:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,2)]"
    
    

Found signal "\PWM_Steering:PWMUDB:status_5\" on jack "pld0:out1[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(0,2)]"
    
    

Found signal "Net_1957" on jack "pld0:out3[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    2. Connected jack name: "io_ijack_5[IOP=(5)]"
    
    

Found signal "\PWM_Steering:PWMUDB:final_kill_reg\" on jack "pld1:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(0,2)]"
    
    

Found signal "\PWM_Steering:PWMUDB:status_3\" on jack "dp:out1[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,2)]"
    
    

Found signal "\PWM_Steering:PWMUDB:tc_i\" on jack "dp:out3[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in1[UDB=(0,2)]"
    
    2. Connected jack name: "dp:in1[UDB=(1,2)]"
    
    3. Connected jack name: "statctrl:in2[UDB=(0,2)]"
    
    

Found signal "\PWM_Steering:PWMUDB:compare1\" on jack "dp:out4[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(0,2)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in10[UDB=(1,2)]"
    
    

Found signal "\PWM_Steering:PWMUDB:runmode_enable\" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in2[UDB=(0,2)]"
    
    2. Connected jack name: "dp:in2[UDB=(1,2)]"
    
    

Found signal "\PWM_Steering:PWMUDB:prevCompare1\" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(0,2)]"
    
    

Found signal "Net_1884" on jack "pld1:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_3[IOP=(12)]"
    
    

Found signal "\PWM_Steering:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in11[UDB=(1,2)]"
    
    

Found signal "__ONE__" on jack "pld0:out0[UDB=(0,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    2. Connected jack name: "dp:in4[UDB=(2,3)]"
    
    3. Connected jack name: "dp:in4[UDB=(2,4)]"
    
    

Found signal "__ONE__" on jack "pld0:out3[UDB=(0,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in5[UDB=(3,2)]"
    
    2. Connected jack name: "dp:in5[UDB=(3,3)]"
    
    3. Connected jack name: "dp:in5[UDB=(3,4)]"
    
    

Found signal "Net_2071" on jack "pld0:out1[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in6[UDB=(3,1)]"
    
    2. Connected jack name: "pld1:in10[UDB=(2,1)]"
    
    3. Connected jack name: "pld0:in2[UDB=(2,1)]"
    
    

Found signal "\PWM:PWMUDB:prevCompare1\" on jack "pld0:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(2,1)]"
    
    

Found signal "Net_1932" on jack "pld0:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_6[IOP=(5)]"
    
    

Found signal "\PWM:PWMUDB:runmode_enable\" on jack "pld1:out0[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in3[UDB=(2,1)]"
    
    2. Connected jack name: "dp:in3[UDB=(3,1)]"
    
    

Found signal "Net_1930" on jack "pld1:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_7[IOP=(1)]"
    
    

Found signal "\PWM:PWMUDB:status_0\" on jack "pld1:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,1)]"
    
    

Found signal "\PWM:PWMUDB:status_3\" on jack "dp:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,1)]"
    
    

Found signal "\PWM:PWMUDB:compare1\" on jack "dp:out2[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,1)]"
    
    

Found signal "\PWM:PWMUDB:tc_i\" on jack "dp:out3[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in1[UDB=(2,1)]"
    
    2. Connected jack name: "dp:in1[UDB=(3,1)]"
    
    3. Connected jack name: "statctrl:in2[UDB=(2,1)]"
    
    

Found signal "\PWM:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in3[UDB=(2,1)]"
    
    

Found signal "Net_1933" on jack "pld0:out0[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_7[IOP=(5)]"
    
    

Found signal "Net_1607" on jack "pld0:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_6[IOP=(1)]"
    
    

Found signal "\PWM:PWMUDB:final_kill_reg\" on jack "pld0:out1[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(2,2)]"
    
    

Found signal "\PWM:PWMUDB:status_5\" on jack "pld0:out2[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,1)]"
    
    

Found signal "Net_2103" on jack "pld0:out3[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(3)]"
    
    

Found signal "\Hall_Counter:CounterUDB:status_0\" on jack "pld0:out0[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,2)]"
    
    

Found signal "\Hall_Counter:CounterUDB:prevCompare\" on jack "pld0:out1[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(3,2)]"
    
    

Found signal "\Hall_Counter:CounterUDB:hwCapture\" on jack "pld0:out2[UDB=(3,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in1[UDB=(2,3)]"
    
    2. Connected jack name: "dp:in1[UDB=(3,3)]"
    
    3. Connected jack name: "dp:in1[UDB=(3,2)]"
    
    

Found signal "\Hall_Counter:CounterUDB:hwCapture\" on jack "pld0:out3[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(3,2)]"
    
    

Found signal "\Hall_Counter:CounterUDB:status_5\" on jack "dp:out0[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(3,2)]"
    
    

Found signal "\Hall_Counter:CounterUDB:cmp_out_i\" on jack "dp:out1[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(3,2)]"
    
    

Found signal "\Hall_Counter:CounterUDB:per_equal\" on jack "dp:out2[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in8[UDB=(3,3)]"
    
    

Found signal "\Hall_Counter:CounterUDB:status_1\" on jack "dp:out3[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(3,2)]"
    
    

Found signal "\Hall_Counter:CounterUDB:status_6\" on jack "dp:out4[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(3,2)]"
    
    

Found signal "Net_1924" on jack "statctrl:out0[UDB=(3,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in3[UDB=(3,1)]"
    
    3. Connected jack name: "io_ijack_2[IOP=(12)]"
    
    

Found signal "Net_2049" on jack "statctrl:out1[UDB=(3,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in1[UDB=(3,1)]"
    
    2. Connected jack name: "pld1:in1[UDB=(2,1)]"
    
    3. Connected jack name: "pld0:in10[UDB=(2,1)]"
    
    4. Connected jack name: "io_ijack_1[IOP=(15)]"
    
    

Found signal "Net_1074" on jack "statctrl:inout3[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(4)]"
    
    

Found signal "\Line_Timer:TimerUDB:int_capt_count_0\" on jack "pld0:out1[UDB=(2,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in1[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in1[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in9[UDB=(2,3)]"
    
    

Found signal "\Line_Timer:TimerUDB:int_capt_count_1\" on jack "pld1:out0[UDB=(2,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in4[UDB=(2,3)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:status_0\" on jack "pld1:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,4)]"
    
    

Found signal "\Hall_Counter:CounterUDB:prevCapture\" on jack "pld0:out0[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(3,2)]"
    
    2. Connected jack name: "pld0:in4[UDB=(3,4)]"
    
    

Found signal "\Hall_Counter:CounterUDB:count_enable\" on jack "pld1:out0[UDB=(3,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in0[UDB=(3,2)]"
    
    2. Connected jack name: "dp:in0[UDB=(2,3)]"
    
    3. Connected jack name: "dp:in0[UDB=(3,3)]"
    
    

Found signal "\Hall_Counter:CounterUDB:count_stored_i\" on jack "pld1:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(3,3)]"
    
    

Found signal "\Hall_Counter:CounterUDB:status_2\" on jack "pld1:out2[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,2)]"
    
    

Found signal "Net_658" on jack "pld1:out3[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(5)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,3)]"
    
    

Found signal "\Hall_Counter:CounterUDB:control_7\" on jack "statctrl:out7[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(3,3)]"
    
    

Found signal "\Line_Timer:TimerUDB:capt_int_temp\" on jack "pld0:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(2,5)]"
    
    

Found signal "\Line_Timer:TimerUDB:capture_last\" on jack "pld0:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(2,5)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:count_enable\" on jack "pld1:out0[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in3[UDB=(2,4)]"
    
    2. Connected jack name: "dp:in4[UDB=(3,4)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:overflow_status\" on jack "pld1:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,4)]"
    
    

Found signal "Net_1816" on jack "pld1:out2[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in1[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in1[UDB=(2,5)]"
    
    3. Connected jack name: "pld1:in1[UDB=(2,3)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:per_equal\" on jack "dp:out0[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in9[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,5)]"
    
    3. Connected jack name: "pld1:in6[UDB=(2,4)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:status_1\" on jack "dp:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(2,4)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:cmp_out_i\" on jack "dp:out2[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in7[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,4)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:status_5\" on jack "dp:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,4)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:status_6\" on jack "dp:out4[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(2,4)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:control_7\" on jack "statctrl:out7[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(2,4)]"
    
    

Found signal "\Hall_Counter:CounterUDB:reload\" on jack "pld0:out0[UDB=(3,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in3[UDB=(2,3)]"
    
    2. Connected jack name: "dp:in3[UDB=(3,2)]"
    
    3. Connected jack name: "dp:in3[UDB=(3,3)]"
    
    

Found signal "Net_1809" on jack "pld0:out2[UDB=(3,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in1[UDB=(2,4)]"
    
    2. Connected jack name: "dp:in1[UDB=(3,4)]"
    
    3. Connected jack name: "clkrst:in1[UDB=(2,4)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:disable_run_i\" on jack "pld0:out0[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in11[UDB=(2,4)]"
    
    

Found signal "\Line_Timer:TimerUDB:capt_fifo_load\" on jack "pld0:out1[UDB=(2,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in5[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in5[UDB=(2,4)]"
    
    4. Connected jack name: "dp:in2[UDB=(3,5)]"
    
    5. Connected jack name: "dp:in2[UDB=(2,5)]"
    
    

Found signal "\Lines_Per_Frame_Counter:CounterUDB:count_stored_i\" on jack "pld0:out2[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(2,4)]"
    
    

Found signal "\Line_Timer:TimerUDB:run_mode\" on jack "pld1:out1[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in5[UDB=(2,5)]"
    
    2. Connected jack name: "dp:in5[UDB=(3,5)]"
    
    

Found signal "Net_1535" on jack "pld1:out2[UDB=(2,5)]".
Number of connected bvjacks: 9.

    1. Connected jack name: "dp:in1[UDB=(2,5)]"
    
    2. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    3. Connected jack name: "pld1:in2[UDB=(2,4)]"
    
    4. Connected jack name: "pld0:in9[UDB=(2,3)]"
    
    5. Connected jack name: "pld1:in10[UDB=(2,3)]"
    
    6. Connected jack name: "pld0:in9[UDB=(2,4)]"
    
    7. Connected jack name: "clkrst:in1[UDB=(2,5)]"
    
    8. Connected jack name: "pld0:in6[UDB=(2,5)]"
    
    9. Connected jack name: "dp:in1[UDB=(3,5)]"
    
    

Found signal "\Line_Timer:TimerUDB:status_tc\" on jack "pld1:out3[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,5)]"
    
    

Found signal "\Line_Timer:TimerUDB:control_0\" on jack "statctrl:out0[UDB=(2,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in3[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in11[UDB=(2,4)]"
    
    

Found signal "\Line_Timer:TimerUDB:control_1\" on jack "statctrl:out1[UDB=(2,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in10[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in2[UDB=(2,3)]"
    
    

Found signal "\Line_Timer:TimerUDB:control_7\" on jack "statctrl:out7[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in0[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,5)]"
    
    

Found signal "Net_1790" on jack "statctrl:inout3[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "\Line_Timer:TimerUDB:status_2\" on jack "dp:out0[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,5)]"
    
    

Found signal "\Line_Timer:TimerUDB:status_3\" on jack "dp:out1[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,5)]"
    
    

Found signal "\Line_Timer:TimerUDB:per_zero\" on jack "dp:out2[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in11[UDB=(2,5)]"
    
    2. Connected jack name: "dp:in3[UDB=(2,5)]"
    
    3. Connected jack name: "dp:in3[UDB=(3,5)]"
    
    

Found signal "Net_965" on jack "io_ojack_1[IOP=(4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "io_ijack_2[IOP=(6)]"
    
    2. Connected jack name: "pld0:in8[UDB=(3,2)]"
    
    3. Connected jack name: "pld0:in8[UDB=(3,3)]"
    
    4. Connected jack name: "pld0:in5[UDB=(3,4)]"
    
    

Found signal "Net_1824" on jack "io_ojack_4[IOP=(4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in3[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in4[UDB=(2,5)]"
    
    

Found signal "Net_1254" on jack "io_ojack_6[IOP=(4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in10[UDB=(2,5)]"
    
    

Found signal "ClockBlock_BUS_CLK_local" on jack "clk_bus[FFB(Clock,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "clk_udb[FFB(Comparator,2)]"
    
    2. Connected jack name: "clk_udb[FFB(Comparator,1)]"
    
    3. Connected jack name: "clk_udb[FFB(Comparator,3)]"
    
    

Found signal "\ADC_DelSig:Net_487_local\" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_1169_local" on jack "dclk[1][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(3,3)]"
    
    

Found signal "\Elevator_Comparator:Net_1\" on jack "out[FFB(Comparator,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(0,2)]"
    
    

Found signal "\Camera_Comp:Net_1\" on jack "out[FFB(Comparator,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in11[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in8[UDB=(2,5)]"
    
    3. Connected jack name: "pld0:in7[UDB=(2,4)]"
    
    

Found signal "\Elevator_Comparator_1:Net_1\" on jack "out[FFB(Comparator,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(2,2)]"
    
    

Found signal "Net_2207" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    

Found signal "Net_2146" on jack "irq[FFB(Timer,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(17)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

