dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Line_Timer:TimerUDB:int_capt_count_0\" macrocell 2 3 0 1
set_location "\Line_Timer:TimerUDB:capt_int_temp\" macrocell 2 4 0 3
set_location "\PWM_Steering:PWMUDB:final_kill_reg\" macrocell 0 2 1 1
set_location "\Line_Timer:TimerUDB:int_capt_count_1\" macrocell 2 3 1 0
set_location "\Line_Timer:TimerUDB:capt_fifo_load\" macrocell 2 5 0 3
set_location "\Line_Timer:TimerUDB:run_mode\" macrocell 2 5 1 0
set_location "Net_2103" macrocell 2 2 0 2
set_location "Net_658" macrocell 3 3 1 1
set_location "\PWM_Steering:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "Net_2071" macrocell 2 1 0 1
set_location "\PWM:PWMUDB:status_5\" macrocell 2 2 0 0
set_location "\PWM:PWMUDB:final_kill_reg\" macrocell 2 2 0 1
set_location "\Lines_Per_Frame_Counter:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\Hall_Counter:CounterUDB:status_2\" macrocell 3 3 1 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 1 0 0
set_location "Net_1930" macrocell 2 1 1 0
set_location "\Hall_Counter:CounterUDB:count_stored_i\" macrocell 3 3 1 0
set_location "\PWM_Steering:PWMUDB:runmode_enable\" macrocell 1 2 0 2
set_location "\Line_Timer:TimerUDB:rstSts:stsreg\" statusicell 2 5 4 
set_location "\Lines_Per_Frame_Counter:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 2 4 4 
set_location "Net_1933" macrocell 3 1 0 2
set_location "Net_1957" macrocell 0 2 0 2
set_location "\PWM_Steering:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\Hall_Counter:CounterUDB:prevCapture\" macrocell 3 3 0 1
set_location "\Line_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 5 2 
set_location "\Lines_Per_Frame_Counter:CounterUDB:count_enable\" macrocell 2 4 1 2
set_location "\Hall_Counter:CounterUDB:status_0\" macrocell 3 2 0 0
set_location "\PWM_Steering:PWMUDB:status_5\" macrocell 0 2 0 1
set_location "\Line_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 5 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 2 1 1 2
set_location "\Hall_Counter:CounterUDB:sC24:counterdp:u1\" datapathcell 3 3 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\Line_Timer:TimerUDB:status_tc\" macrocell 2 5 1 1
set_location "Net_1607" macrocell 2 2 0 3
set_location "\Hall_Counter:CounterUDB:reload\" macrocell 3 4 0 1
set_location "Net_1884" macrocell 1 2 1 3
set_location "\Hall_Counter:CounterUDB:prevCompare\" macrocell 3 2 0 1
set_location "\PWM_Steering:PWMUDB:sSTSReg:rstSts:stsreg\" statusicell 0 2 4 
set_location "\Lines_Per_Frame_Counter:CounterUDB:disable_run_i\" macrocell 2 5 0 0
set_location "\PWM_Steering:PWMUDB:status_0\" macrocell 0 2 0 0
set_location "\Lines_Per_Frame_Counter:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\PWM:PWMUDB:sSTSReg:rstSts:stsreg\" statusicell 2 1 4 
set_location "Net_1816" macrocell 2 4 1 0
set_location "\Lines_Per_Frame_Counter:CounterUDB:overflow_status\" macrocell 2 4 1 3
set_location "Net_1809" macrocell 3 4 0 0
set_location "\Hall_Counter:CounterUDB:sC24:counterdp:u0\" datapathcell 2 3 2 
set_location "__ONE__" macrocell 0 5 0 1
set_location "\Hall_Counter:CounterUDB:hwCapture\" macrocell 3 2 0 2
set_location "\Hall_Counter:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 3 2 4 
set_location "\Line_Timer:TimerUDB:capture_last\" macrocell 2 4 0 0
set_location "\PWM_Steering:PWMUDB:prevCompare1\" macrocell 1 2 0 3
set_location "Net_1932" macrocell 2 1 0 3
set_location "\Lines_Per_Frame_Counter:CounterUDB:status_0\" macrocell 2 3 1 3
set_location "\Hall_Counter:CounterUDB:count_enable\" macrocell 3 3 1 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 2 1 1 1
set_location "\Lines_Per_Frame_Counter:CounterUDB:count_stored_i\" macrocell 2 5 0 2
set_location "\Hall_Counter:CounterUDB:sC24:counterdp:u2\" datapathcell 3 2 2 
set_location "Net_1535" macrocell 2 5 1 2
set_location "ISR_Overflow" interrupt -1 -1 5
set_location "ISR_Elevator" interrupt -1 -1 2
set_location "ISR_Elevator_2" interrupt -1 -1 3
set_location "ISR_100_Lines" interrupt -1 -1 0
set_location "\Wait_Counter:CounterHW\" timercell -1 -1 0
set_location "\Line_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_location "ISR_Wait" interrupt -1 -1 17
set_location "\Camera_Threshold:viDAC8\" vidaccell -1 -1 2
set_location "\Elevator_Threshold:viDAC8\" vidaccell -1 -1 3
set_io "elevator_test(0)" iocell 5 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "Composite_Video(0)" iocell 4 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "elevator_input(0)" iocell 5 4
set_io "elevator_input_2(0)" iocell 5 2
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "ISR_50_Lines" interrupt -1 -1 1
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "ISR_Hall" interrupt -1 -1 4
set_location "\Hall_Counter:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_location "\Lines_Per_Frame_Counter:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
# Note: port 15 is the logical name for port 8
set_io "Pin_1(0)" iocell 15 1
set_location "\Drive_Control_Reg:Sync:ctrl_reg\" controlcell 3 2 6 
set_location "\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_io "Hall_To_PSOC(0)" iocell 4 1
set_location "\Elevator_Comparator_1:ctComp\" comparatorcell -1 -1 3
set_location "\Elevator_Comparator:ctComp\" comparatorcell -1 -1 1
set_io "Vertical_Sync_Frame(0)" iocell 4 6
# Note: port 12 is the logical name for port 7
set_io "Steering_Output(0)" iocell 12 3
set_io "drive_output_1(0)" iocell 5 6
set_io "Pin_4(0)" iocell 1 6
set_io "drive_output_2(0)" iocell 5 7
set_location "\Camera_Comp:ctComp\" comparatorcell -1 -1 2
set_location "\PWM_Steering:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_io "Pin_2(0)" iocell 1 7
set_io "Horizontal_Sync_Line(0)" iocell 4 4
set_location "\ADC_DelSig:DSM4\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_3(0)" iocell 12 2
set_io "Input_LED(0)" iocell 6 2
