(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-28T08:55:27Z")
 (DESIGN "TickReading")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TickReading")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1535.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1816.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_658.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_To_PSOC\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Horizontal_Sync_Line\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_100_Lines.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_50_Lines.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Elevator.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Elevator_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Overflow.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Wait.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_getVolts.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vertical_Sync_Frame\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Drive_Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus \\Camera_Comp\:ctComp\\.clk_udb (9.451:9.451:9.451))
    (INTERCONNECT ClockBlock.clk_bus \\Elevator_Comparator\:ctComp\\.clk_udb (9.449:9.449:9.449))
    (INTERCONNECT ClockBlock.clk_bus \\Elevator_Comparator_1\:ctComp\\.clk_udb (9.874:9.874:9.874))
    (INTERCONNECT Input_LED\(0\).pad_out Input_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.interrupt ISR_Hall.interrupt (7.056:7.056:7.056))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2071.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\Hall_Counter\:CounterUDB\:count_enable\\.main_2 (8.233:8.233:8.233))
    (INTERCONNECT ClockBlock.dclk_1 \\Hall_Counter\:CounterUDB\:count_stored_i\\.main_0 (8.247:8.247:8.247))
    (INTERCONNECT Vertical_Sync_Frame\(0\).fb Net_1809.main_0 (6.007:6.007:6.007))
    (INTERCONNECT Vertical_Sync_Frame\(0\).fb \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_0 (6.007:6.007:6.007))
    (INTERCONNECT Net_1535.q ISR_100_Lines.interrupt (7.783:7.783:7.783))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.524:4.524:4.524))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (4.330:4.330:4.330))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (5.543:5.543:5.543))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (4.377:4.377:4.377))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.995:4.995:4.995))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.364:4.364:4.364))
    (INTERCONNECT Net_1535.q \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_3 (3.091:3.091:3.091))
    (INTERCONNECT Net_1535.q \\Lines_Per_Frame_Counter\:CounterUDB\:overflow_status\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT Net_1607.q Pin_4\(0\).pin_input (7.291:7.291:7.291))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_50_Lines.interrupt (5.479:5.479:5.479))
    (INTERCONNECT Net_1809.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.106:3.106:3.106))
    (INTERCONNECT Net_1809.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.108:3.108:3.108))
    (INTERCONNECT Net_1809.q \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (2.957:2.957:2.957))
    (INTERCONNECT Net_1816.q \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT Net_1816.q \\Line_Timer\:TimerUDB\:run_mode\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT Net_1816.q \\Line_Timer\:TimerUDB\:status_tc\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT Net_1816.q \\Lines_Per_Frame_Counter\:CounterUDB\:status_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Horizontal_Sync_Line\(0\).fb \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_3 (6.185:6.185:6.185))
    (INTERCONNECT Horizontal_Sync_Line\(0\).fb \\Lines_Per_Frame_Counter\:CounterUDB\:count_stored_i\\.main_0 (5.261:5.261:5.261))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1884.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1884.q Steering_Output\(0\).pin_input (5.704:5.704:5.704))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_1932.main_2 (4.247:4.247:4.247))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_1933.main_2 (5.155:5.155:5.155))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_0 Pin_3\(0\).pin_input (8.993:8.993:8.993))
    (INTERCONNECT Net_1930.q Pin_2\(0\).pin_input (7.210:7.210:7.210))
    (INTERCONNECT Net_1932.q drive_output_1\(0\).pin_input (7.057:7.057:7.057))
    (INTERCONNECT Net_1933.q drive_output_2\(0\).pin_input (7.098:7.098:7.098))
    (INTERCONNECT Net_1957.q ISR_Elevator.interrupt (8.389:8.389:8.389))
    (INTERCONNECT Net_1957.q elevator_test\(0\).pin_input (7.044:7.044:7.044))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_1930.main_1 (3.830:3.830:3.830))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_1932.main_1 (4.948:4.948:4.948))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_1933.main_1 (4.939:4.939:4.939))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Pin_1\(0\).pin_input (6.698:6.698:6.698))
    (INTERCONNECT Net_2071.q Net_1930.main_0 (3.461:3.461:3.461))
    (INTERCONNECT Net_2071.q Net_1932.main_0 (2.540:2.540:2.540))
    (INTERCONNECT Net_2071.q Net_1933.main_0 (2.546:2.546:2.546))
    (INTERCONNECT Net_2103.q ISR_Elevator_2.interrupt (6.523:6.523:6.523))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wait_Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Wait_Counter\:CounterHW\\.irq ISR_Wait.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt ISR_getVolts.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (3.415:3.415:3.415))
    (INTERCONNECT Net_658.q ISR_Overflow.interrupt (6.954:6.954:6.954))
    (INTERCONNECT Net_658.q \\Hall_Counter\:CounterUDB\:status_2\\.main_1 (3.778:3.778:3.778))
    (INTERCONNECT Hall_To_PSOC\(0\).fb Input_LED\(0\).pin_input (7.531:7.531:7.531))
    (INTERCONNECT Hall_To_PSOC\(0\).fb \\Hall_Counter\:CounterUDB\:hwCapture\\.main_0 (6.572:6.572:6.572))
    (INTERCONNECT Hall_To_PSOC\(0\).fb \\Hall_Counter\:CounterUDB\:prevCapture\\.main_0 (6.572:6.572:6.572))
    (INTERCONNECT Hall_To_PSOC\(0\).fb \\Hall_Counter\:CounterUDB\:reload\\.main_0 (6.572:6.572:6.572))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Output\(0\).pad_out Steering_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\ADC_DelSig\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM4\\.extclk_cp_udb (8.686:8.686:8.686))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Camera_Comp\:ctComp\\.out Net_1607.main_0 (7.520:7.520:7.520))
    (INTERCONNECT \\Camera_Comp\:ctComp\\.out \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (7.525:7.525:7.525))
    (INTERCONNECT \\Camera_Comp\:ctComp\\.out \\Line_Timer\:TimerUDB\:capture_last\\.main_0 (7.558:7.558:7.558))
    (INTERCONNECT \\Elevator_Comparator\:ctComp\\.out Net_1957.main_0 (9.212:9.212:9.212))
    (INTERCONNECT \\Elevator_Comparator_1\:ctComp\\.out Net_2103.main_0 (5.996:5.996:5.996))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Hall_Counter\:CounterUDB\:prevCompare\\.main_0 (3.266:3.266:3.266))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Hall_Counter\:CounterUDB\:status_0\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Counter\:CounterUDB\:count_enable\\.main_0 (2.347:2.347:2.347))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_enable\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (3.696:3.696:3.696))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_enable\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_enable\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_stored_i\\.q \\Hall_Counter\:CounterUDB\:count_enable\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.f0_load (5.885:5.885:5.885))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.f0_load (5.001:5.001:5.001))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_load (4.029:4.029:4.029))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_4 (3.491:3.491:3.491))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb Net_658.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Hall_Counter\:CounterUDB\:reload\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Hall_Counter\:CounterUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:prevCapture\\.q \\Hall_Counter\:CounterUDB\:hwCapture\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:prevCapture\\.q \\Hall_Counter\:CounterUDB\:reload\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:prevCompare\\.q \\Hall_Counter\:CounterUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:reload\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_0 (3.694:3.694:3.694))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:reload\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:reload\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:status_0\\.q \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.182:4.182:4.182))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:status_2\\.q \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_3 (4.122:4.122:4.122))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (5.021:5.021:5.021))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (4.143:4.143:4.143))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (4.637:4.637:4.637))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (5.596:5.596:5.596))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_int_temp\\.q \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capture_last\\.q \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.942:2.942:2.942))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.981:3.981:3.981))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Line_Timer\:TimerUDB\:run_mode\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Line_Timer\:TimerUDB\:status_tc\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_0\\.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_5 (2.905:2.905:2.905))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_0\\.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_0\\.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_1\\.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.093:3.093:3.093))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_1\\.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_1\\.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Line_Timer\:TimerUDB\:status_tc\\.main_2 (2.956:2.956:2.956))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:run_mode\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:run_mode\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:status_tc\\.q \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb Net_1816.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Lines_Per_Frame_Counter\:CounterUDB\:status_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.813:2.813:2.813))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:count_stored_i\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:overflow_status\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb Net_1535.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_2 (2.806:2.806:2.806))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Lines_Per_Frame_Counter\:CounterUDB\:overflow_status\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:status_0\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.177:4.177:4.177))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2071.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_2071.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\PWM\:PWMUDB\:final_kill_reg\\.q \\PWM\:PWMUDB\:status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.671:2.671:2.671))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.691:2.691:2.691))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\PWM\:PWMUDB\:status_5\\.q \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.861:2.861:2.861))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.773:3.773:3.773))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.385:3.385:3.385))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.295:4.295:4.295))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1884.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steering\:PWMUDB\:prevCompare1\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steering\:PWMUDB\:status_0\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1884.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Steering\:PWMUDB\:runmode_enable\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:final_kill_reg\\.q \\PWM_Steering\:PWMUDB\:status_5\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:prevCompare1\\.q \\PWM_Steering\:PWMUDB\:status_0\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:runmode_enable\\.q \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:runmode_enable\\.q \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:status_0\\.q \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:status_5\\.q \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (5.152:5.152:5.152))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.075:4.075:4.075))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (6.746:6.746:6.746))
    (INTERCONNECT __ONE__.q \\ADC_DelSig\:DEC\\.ext_start (8.192:8.192:8.192))
    (INTERCONNECT __ONE__.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (8.636:8.636:8.636))
    (INTERCONNECT __ONE__.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (7.036:7.036:7.036))
    (INTERCONNECT __ONE__.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (7.036:7.036:7.036))
    (INTERCONNECT __ONE__.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (13.022:13.022:13.022))
    (INTERCONNECT __ONE__.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (13.573:13.573:13.573))
    (INTERCONNECT drive_output_1\(0\).pad_out drive_output_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT drive_output_2\(0\).pad_out drive_output_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elevator_test\(0\).pad_out elevator_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Hall_To_PSOC\(0\)_PAD Hall_To_PSOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Horizontal_Sync_Line\(0\)_PAD Horizontal_Sync_Line\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_LED\(0\).pad_out Input_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Input_LED\(0\)_PAD Input_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Output\(0\).pad_out Steering_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Steering_Output\(0\)_PAD Steering_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vertical_Sync_Frame\(0\)_PAD Vertical_Sync_Frame\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT drive_output_1\(0\).pad_out drive_output_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT drive_output_1\(0\)_PAD drive_output_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT drive_output_2\(0\).pad_out drive_output_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT drive_output_2\(0\)_PAD drive_output_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elevator_test\(0\).pad_out elevator_test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT elevator_test\(0\)_PAD elevator_test\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
