# TickReading
# 2015-04-28 08:55:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Composite_Video(0)" iocell 4 2
set_io "Hall_To_PSOC(0)" iocell 4 1
set_io "Horizontal_Sync_Line(0)" iocell 4 4
set_location "ISR_100_Lines" interrupt -1 -1 0
set_location "ISR_50_Lines" interrupt -1 -1 1
set_location "ISR_Elevator" interrupt -1 -1 2
set_location "ISR_Elevator_2" interrupt -1 -1 3
set_location "ISR_Hall" interrupt -1 -1 4
set_location "ISR_Overflow" interrupt -1 -1 5
set_location "ISR_Wait" interrupt -1 -1 17
set_location "ISR_getVolts" interrupt -1 -1 29
set_io "Input_LED(0)" iocell 6 2
set_location "Net_1535" 3 3 1 1
set_location "Net_1607" 2 2 1 0
set_location "Net_1809" 3 3 0 0
set_location "Net_1816" 3 3 0 2
set_location "Net_1884" 3 1 1 0
set_location "Net_1930" 2 1 1 1
set_location "Net_1932" 2 0 0 3
set_location "Net_1933" 2 0 1 0
set_location "Net_1957" 2 0 1 3
set_location "Net_2071" 2 0 0 1
set_location "Net_2103" 3 2 0 3
set_location "Net_658" 0 4 1 1
set_io "Pin_1(0)" iocell 15 1
set_io "Pin_2(0)" iocell 1 7
set_io "Pin_3(0)" iocell 12 2
set_io "Pin_4(0)" iocell 1 6
set_io "Steering_Output(0)" iocell 12 3
set_io "Vertical_Sync_Frame(0)" iocell 4 6
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig:DSM4\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 6
set_location "\Camera_Comp:ctComp\" comparatorcell -1 -1 2
set_location "\Camera_Threshold:viDAC8\" vidaccell -1 -1 2
set_location "\Drive_Control_Reg:Sync:ctrl_reg\" 2 1 6
set_location "\Elevator_Comparator:ctComp\" comparatorcell -1 -1 1
set_location "\Elevator_Comparator_1:ctComp\" comparatorcell -1 -1 3
set_location "\Elevator_Threshold:viDAC8\" vidaccell -1 -1 3
set_location "\Hall_Counter:CounterUDB:count_enable\" 0 4 0 3
set_location "\Hall_Counter:CounterUDB:count_stored_i\" 0 4 1 0
set_location "\Hall_Counter:CounterUDB:hwCapture\" 0 4 0 1
set_location "\Hall_Counter:CounterUDB:prevCapture\" 0 4 0 2
set_location "\Hall_Counter:CounterUDB:prevCompare\" 0 3 0 1
set_location "\Hall_Counter:CounterUDB:reload\" 0 4 0 0
set_location "\Hall_Counter:CounterUDB:sC24:counterdp:u0\" 1 3 2
set_location "\Hall_Counter:CounterUDB:sC24:counterdp:u1\" 1 4 2
set_location "\Hall_Counter:CounterUDB:sC24:counterdp:u2\" 0 4 2
set_location "\Hall_Counter:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\Hall_Counter:CounterUDB:sSTSReg:rstSts:stsreg\" 0 4 4
set_location "\Hall_Counter:CounterUDB:status_0\" 0 3 1 1
set_location "\Hall_Counter:CounterUDB:status_2\" 0 4 1 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Line_Timer:TimerUDB:capt_fifo_load\" 3 2 1 3
set_location "\Line_Timer:TimerUDB:capt_int_temp\" 2 4 0 0
set_location "\Line_Timer:TimerUDB:capture_last\" 3 2 0 0
set_location "\Line_Timer:TimerUDB:int_capt_count_0\" 3 4 0 0
set_location "\Line_Timer:TimerUDB:int_capt_count_1\" 2 4 1 3
set_location "\Line_Timer:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Line_Timer:TimerUDB:run_mode\" 3 4 0 2
set_location "\Line_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 4 6
set_location "\Line_Timer:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Line_Timer:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\Line_Timer:TimerUDB:status_tc\" 3 4 0 3
set_location "\Lines_Per_Frame_Counter:CounterUDB:count_enable\" 3 3 0 1
set_location "\Lines_Per_Frame_Counter:CounterUDB:count_stored_i\" 3 4 0 1
set_location "\Lines_Per_Frame_Counter:CounterUDB:disable_run_i\" 3 3 0 3
set_location "\Lines_Per_Frame_Counter:CounterUDB:overflow_status\" 3 3 1 0
set_location "\Lines_Per_Frame_Counter:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\Lines_Per_Frame_Counter:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\Lines_Per_Frame_Counter:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\Lines_Per_Frame_Counter:CounterUDB:sSTSReg:rstSts:stsreg\" 3 3 4
set_location "\Lines_Per_Frame_Counter:CounterUDB:status_0\" 3 3 1 3
set_location "\PWM:PWMUDB:final_kill_reg\" 2 1 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 2 0 1 1
set_location "\PWM:PWMUDB:runmode_enable\" 2 0 0 0
set_location "\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM:PWMUDB:sSTSReg:rstSts:stsreg\" 2 0 4
set_location "\PWM:PWMUDB:status_0\" 2 0 1 2
set_location "\PWM:PWMUDB:status_5\" 2 1 0 3
set_location "\PWM_Steering:PWMUDB:final_kill_reg\" 3 2 1 0
set_location "\PWM_Steering:PWMUDB:prevCompare1\" 3 1 0 2
set_location "\PWM_Steering:PWMUDB:runmode_enable\" 3 1 0 0
set_location "\PWM_Steering:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\PWM_Steering:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_Steering:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_Steering:PWMUDB:sSTSReg:rstSts:stsreg\" 3 1 4
set_location "\PWM_Steering:PWMUDB:status_0\" 3 1 0 3
set_location "\PWM_Steering:PWMUDB:status_5\" 3 2 0 2
set_location "\Wait_Counter:CounterHW\" timercell -1 -1 0
set_location "__ONE__" 2 5 0 3
set_io "drive_output_1(0)" iocell 5 6
set_io "drive_output_2(0)" iocell 5 7
set_io "elevator_input(0)" iocell 5 4
set_io "elevator_input_2(0)" iocell 5 2
set_io "elevator_test(0)" iocell 5 5
