(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-28T20:08:32Z")
 (DESIGN "TickReading")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TickReading")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1535.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1816.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_658.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_To_PSOC\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Horizontal_Sync_Line\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_100_Lines.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_50_Lines.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Elevator.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Elevator_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Overflow.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Wait.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vertical_Sync_Frame\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Drive_Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus \\Camera_Comp\:ctComp\\.clk_udb (8.801:8.801:8.801))
    (INTERCONNECT ClockBlock.clk_bus \\Elevator_Comparator\:ctComp\\.clk_udb (8.810:8.810:8.810))
    (INTERCONNECT ClockBlock.clk_bus \\Elevator_Comparator_1\:ctComp\\.clk_udb (9.597:9.597:9.597))
    (INTERCONNECT Input_LED\(0\).pad_out Input_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.interrupt ISR_Hall.interrupt (6.921:6.921:6.921))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2071.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\Hall_Counter\:CounterUDB\:count_enable\\.main_2 (6.996:6.996:6.996))
    (INTERCONNECT ClockBlock.dclk_1 \\Hall_Counter\:CounterUDB\:count_stored_i\\.main_0 (6.996:6.996:6.996))
    (INTERCONNECT Vertical_Sync_Frame\(0\).fb Net_1809.main_0 (5.825:5.825:5.825))
    (INTERCONNECT Vertical_Sync_Frame\(0\).fb \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT Net_1535.q ISR_100_Lines.interrupt (7.360:7.360:7.360))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_0 (7.309:7.309:7.309))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (8.409:8.409:8.409))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (8.402:8.402:8.402))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (5.002:5.002:5.002))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.198:4.198:4.198))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.375:4.375:4.375))
    (INTERCONNECT Net_1535.q \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_3 (4.368:4.368:4.368))
    (INTERCONNECT Net_1535.q \\Lines_Per_Frame_Counter\:CounterUDB\:overflow_status\\.main_1 (6.746:6.746:6.746))
    (INTERCONNECT Net_1607.q Pin_4\(0\).pin_input (7.485:7.485:7.485))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_50_Lines.interrupt (5.089:5.089:5.089))
    (INTERCONNECT Net_1809.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.104:3.104:3.104))
    (INTERCONNECT Net_1809.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.103:3.103:3.103))
    (INTERCONNECT Net_1809.q \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (2.972:2.972:2.972))
    (INTERCONNECT Net_1816.q \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT Net_1816.q \\Line_Timer\:TimerUDB\:run_mode\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT Net_1816.q \\Line_Timer\:TimerUDB\:status_tc\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT Net_1816.q \\Lines_Per_Frame_Counter\:CounterUDB\:status_0\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT Horizontal_Sync_Line\(0\).fb \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_3 (5.591:5.591:5.591))
    (INTERCONNECT Horizontal_Sync_Line\(0\).fb \\Lines_Per_Frame_Counter\:CounterUDB\:count_stored_i\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1884.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1884.q Steering_Output\(0\).pin_input (7.262:7.262:7.262))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_1932.main_2 (5.165:5.165:5.165))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_1933.main_2 (5.711:5.711:5.711))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_0 Pin_3\(0\).pin_input (5.862:5.862:5.862))
    (INTERCONNECT Net_1930.q Pin_2\(0\).pin_input (7.210:7.210:7.210))
    (INTERCONNECT Net_1932.q drive_output_1\(0\).pin_input (7.409:7.409:7.409))
    (INTERCONNECT Net_1933.q drive_output_2\(0\).pin_input (6.930:6.930:6.930))
    (INTERCONNECT Net_1957.q ISR_Elevator.interrupt (9.382:9.382:9.382))
    (INTERCONNECT Net_1957.q elevator_test\(0\).pin_input (7.313:7.313:7.313))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_1930.main_1 (4.825:4.825:4.825))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_1932.main_1 (5.398:5.398:5.398))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_1933.main_1 (4.436:4.436:4.436))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Pin_1\(0\).pin_input (7.137:7.137:7.137))
    (INTERCONNECT Net_2071.q Net_1930.main_0 (3.114:3.114:3.114))
    (INTERCONNECT Net_2071.q Net_1932.main_0 (2.979:2.979:2.979))
    (INTERCONNECT Net_2071.q Net_1933.main_0 (3.108:3.108:3.108))
    (INTERCONNECT Net_2103.q ISR_Elevator_2.interrupt (7.170:7.170:7.170))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wait_Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Wait_Counter\:CounterHW\\.irq ISR_Wait.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_658.q ISR_Overflow.interrupt (6.599:6.599:6.599))
    (INTERCONNECT Net_658.q \\Hall_Counter\:CounterUDB\:status_2\\.main_1 (3.784:3.784:3.784))
    (INTERCONNECT Hall_To_PSOC\(0\).fb Input_LED\(0\).pin_input (7.897:7.897:7.897))
    (INTERCONNECT Hall_To_PSOC\(0\).fb \\Hall_Counter\:CounterUDB\:hwCapture\\.main_0 (7.312:7.312:7.312))
    (INTERCONNECT Hall_To_PSOC\(0\).fb \\Hall_Counter\:CounterUDB\:prevCapture\\.main_0 (6.387:6.387:6.387))
    (INTERCONNECT Hall_To_PSOC\(0\).fb \\Hall_Counter\:CounterUDB\:reload\\.main_0 (5.624:5.624:5.624))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Output\(0\).pad_out Steering_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\ADC_DelSig\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM4\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM4\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Camera_Comp\:ctComp\\.out Net_1607.main_0 (7.978:7.978:7.978))
    (INTERCONNECT \\Camera_Comp\:ctComp\\.out \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (11.179:11.179:11.179))
    (INTERCONNECT \\Camera_Comp\:ctComp\\.out \\Line_Timer\:TimerUDB\:capture_last\\.main_0 (10.269:10.269:10.269))
    (INTERCONNECT \\Elevator_Comparator\:ctComp\\.out Net_1957.main_0 (6.022:6.022:6.022))
    (INTERCONNECT \\Elevator_Comparator_1\:ctComp\\.out Net_2103.main_0 (5.969:5.969:5.969))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Hall_Counter\:CounterUDB\:prevCompare\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Hall_Counter\:CounterUDB\:status_0\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Counter\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_enable\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (2.590:2.590:2.590))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_enable\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (2.586:2.586:2.586))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_enable\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (3.486:3.486:3.486))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_stored_i\\.q \\Hall_Counter\:CounterUDB\:count_enable\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.f0_load (3.401:3.401:3.401))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.f0_load (3.402:3.402:3.402))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_load (2.312:2.312:2.312))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb Net_658.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Hall_Counter\:CounterUDB\:reload\\.main_2 (3.949:3.949:3.949))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Hall_Counter\:CounterUDB\:status_2\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:prevCapture\\.q \\Hall_Counter\:CounterUDB\:hwCapture\\.main_1 (3.259:3.259:3.259))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:prevCapture\\.q \\Hall_Counter\:CounterUDB\:reload\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:prevCompare\\.q \\Hall_Counter\:CounterUDB\:status_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:reload\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_0 (3.247:3.247:3.247))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:reload\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_0 (3.246:3.246:3.246))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:reload\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_0 (4.162:4.162:4.162))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:status_0\\.q \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.177:4.177:4.177))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:status_2\\.q \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_3 (4.627:4.627:4.627))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (5.727:5.727:5.727))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (5.716:5.716:5.716))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.314:3.314:3.314))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.766:4.766:4.766))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_int_temp\\.q \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.936:2.936:2.936))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capture_last\\.q \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (4.033:4.033:4.033))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (4.174:4.174:4.174))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (3.992:3.992:3.992))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.823:2.823:2.823))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Line_Timer\:TimerUDB\:run_mode\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Line_Timer\:TimerUDB\:status_tc\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_0\\.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_5 (3.490:3.490:3.490))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_0\\.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_5 (2.592:2.592:2.592))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_0\\.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_5 (2.594:2.594:2.594))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_1\\.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.668:3.668:3.668))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_1\\.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_1\\.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.884:2.884:2.884))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Line_Timer\:TimerUDB\:status_tc\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:run_mode\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.618:2.618:2.618))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:run_mode\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.617:2.617:2.617))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:status_tc\\.q \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb Net_1816.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Lines_Per_Frame_Counter\:CounterUDB\:status_0\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.784:2.784:2.784))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:count_stored_i\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:overflow_status\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb Net_1535.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_2 (3.346:3.346:3.346))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Lines_Per_Frame_Counter\:CounterUDB\:overflow_status\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:status_0\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.556:5.556:5.556))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2071.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_2071.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\PWM\:PWMUDB\:final_kill_reg\\.q \\PWM\:PWMUDB\:status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (5.510:5.510:5.510))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM\:PWMUDB\:status_5\\.q \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.912:3.912:3.912))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.503:3.503:3.503))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.471:4.471:4.471))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1884.main_1 (2.975:2.975:2.975))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steering\:PWMUDB\:prevCompare1\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steering\:PWMUDB\:status_0\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1884.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Steering\:PWMUDB\:runmode_enable\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:final_kill_reg\\.q \\PWM_Steering\:PWMUDB\:status_5\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:prevCompare1\\.q \\PWM_Steering\:PWMUDB\:status_0\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:runmode_enable\\.q \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:runmode_enable\\.q \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:status_0\\.q \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:status_5\\.q \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.912:3.912:3.912))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.503:3.503:3.503))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.471:4.471:4.471))
    (INTERCONNECT __ONE__.q \\ADC_DelSig\:DEC\\.ext_start (7.280:7.280:7.280))
    (INTERCONNECT __ONE__.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (8.695:8.695:8.695))
    (INTERCONNECT __ONE__.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (7.755:7.755:7.755))
    (INTERCONNECT __ONE__.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (8.671:8.671:8.671))
    (INTERCONNECT __ONE__.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.840:6.840:6.840))
    (INTERCONNECT __ONE__.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.779:7.779:7.779))
    (INTERCONNECT drive_output_1\(0\).pad_out drive_output_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT drive_output_2\(0\).pad_out drive_output_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elevator_test\(0\).pad_out elevator_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Hall_To_PSOC\(0\)_PAD Hall_To_PSOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Horizontal_Sync_Line\(0\)_PAD Horizontal_Sync_Line\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_LED\(0\).pad_out Input_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Input_LED\(0\)_PAD Input_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Output\(0\).pad_out Steering_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Steering_Output\(0\)_PAD Steering_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vertical_Sync_Frame\(0\)_PAD Vertical_Sync_Frame\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT drive_output_1\(0\).pad_out drive_output_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT drive_output_1\(0\)_PAD drive_output_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT drive_output_2\(0\).pad_out drive_output_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT drive_output_2\(0\)_PAD drive_output_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elevator_test\(0\).pad_out elevator_test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT elevator_test\(0\)_PAD elevator_test\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
