# TickReading
# 2015-04-28 08:55:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Composite_Video(0)" iocell 4 2
set_io "Hall_To_PSOC(0)" iocell 4 1
set_io "Horizontal_Sync_Line(0)" iocell 4 4
set_io "Input_LED(0)" iocell 6 2
set_io "Pin_2(0)" iocell 1 7
set_io "Pin_3(0)" iocell 12 2
set_io "Pin_4(0)" iocell 1 6
set_io "Steering_Output(0)" iocell 12 3
set_io "Vertical_Sync_Frame(0)" iocell 4 6
set_location "\ADC_DelSig:DSM4\" dsmodcell -1 -1 0
set_location "\Camera_Comp:ctComp\" comparatorcell -1 -1 2
set_location "\Camera_Threshold:viDAC8\" vidaccell -1 -1 2
set_location "\Elevator_Comparator:ctComp\" comparatorcell -1 -1 1
set_location "\Elevator_Comparator_1:ctComp\" comparatorcell -1 -1 3
set_location "\Elevator_Threshold:viDAC8\" vidaccell -1 -1 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "drive_output_1(0)" iocell 5 6
set_io "drive_output_2(0)" iocell 5 7
set_io "elevator_input(0)" iocell 5 4
set_io "elevator_input_2(0)" iocell 5 2
set_io "elevator_test(0)" iocell 5 5
