(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-05T20:24:10Z")
 (DESIGN "TickReading")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TickReading")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1535.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1816.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_658.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Pressure\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_To_PSOC\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Horizontal_Sync_Line\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_100_Lines.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_50_Lines.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Altimeter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Elevator.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Elevator_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Overflow.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Pixy.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Side_Rangefinder.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Wait.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pixy_Input\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pressure_SCL\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pressure_SDA\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vertical_Sync_Frame\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Side_Rangefinder\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Drive_Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Pressure\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lines_Per_Frame_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus \\Camera_Comp\:ctComp\\.clk_udb (9.451:9.451:9.451))
    (INTERCONNECT ClockBlock.clk_bus \\Elevator_Comparator\:ctComp\\.clk_udb (9.449:9.449:9.449))
    (INTERCONNECT ClockBlock.clk_bus \\Elevator_Comparator_1\:ctComp\\.clk_udb (9.874:9.874:9.874))
    (INTERCONNECT ClockBlock.clk_bus \\Side_Rangefinder_Comparator\:ctComp\\.clk_udb (9.896:9.896:9.896))
    (INTERCONNECT Input_LED\(0\).pad_out Input_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.interrupt ISR_Hall.interrupt (6.921:6.921:6.921))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2071.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\Hall_Counter\:CounterUDB\:count_enable\\.main_2 (6.015:6.015:6.015))
    (INTERCONNECT ClockBlock.dclk_1 \\Hall_Counter\:CounterUDB\:count_stored_i\\.main_0 (6.015:6.015:6.015))
    (INTERCONNECT Vertical_Sync_Frame\(0\).fb Net_1809.main_0 (5.813:5.813:5.813))
    (INTERCONNECT Vertical_Sync_Frame\(0\).fb \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_0 (5.046:5.046:5.046))
    (INTERCONNECT Net_1535.q ISR_100_Lines.interrupt (7.487:7.487:7.487))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.382:4.382:4.382))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (5.068:5.068:5.068))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (5.478:5.478:5.478))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (4.694:4.694:4.694))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.681:4.681:4.681))
    (INTERCONNECT Net_1535.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.681:4.681:4.681))
    (INTERCONNECT Net_1535.q \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT Net_1535.q \\Lines_Per_Frame_Counter\:CounterUDB\:overflow_status\\.main_1 (5.463:5.463:5.463))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_50_Lines.interrupt (4.996:4.996:4.996))
    (INTERCONNECT Net_1809.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.095:3.095:3.095))
    (INTERCONNECT Net_1809.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.094:3.094:3.094))
    (INTERCONNECT Net_1809.q \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (2.951:2.951:2.951))
    (INTERCONNECT Net_1816.q \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (3.685:3.685:3.685))
    (INTERCONNECT Net_1816.q \\Line_Timer\:TimerUDB\:run_mode\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT Net_1816.q \\Line_Timer\:TimerUDB\:status_tc\\.main_0 (3.695:3.695:3.695))
    (INTERCONNECT Net_1816.q \\Lines_Per_Frame_Counter\:CounterUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT Horizontal_Sync_Line\(0\).fb \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_3 (4.668:4.668:4.668))
    (INTERCONNECT Horizontal_Sync_Line\(0\).fb \\Lines_Per_Frame_Counter\:CounterUDB\:count_stored_i\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1884.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Steering\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1884.q Steering_Output\(0\).pin_input (7.343:7.343:7.343))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_1932.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_1933.main_1 (2.626:2.626:2.626))
    (INTERCONNECT Net_1932.q drive_output_1\(0\).pin_input (6.192:6.192:6.192))
    (INTERCONNECT Net_1933.q drive_output_2\(0\).pin_input (6.198:6.198:6.198))
    (INTERCONNECT Net_1957.q ISR_Elevator.interrupt (8.701:8.701:8.701))
    (INTERCONNECT Net_1957.q elevator_test\(0\).pin_input (6.201:6.201:6.201))
    (INTERCONNECT Net_2071.q Net_1932.main_0 (2.590:2.590:2.590))
    (INTERCONNECT Net_2071.q Net_1933.main_0 (2.592:2.592:2.592))
    (INTERCONNECT Net_2103.q ISR_Elevator_2.interrupt (7.000:7.000:7.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wait_Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Wait_Counter\:CounterHW\\.irq ISR_Wait.interrupt (2.693:2.693:2.693))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Altimeter_Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Altimeter_Counter\:CounterHW\\.irq ISR_Altimeter.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_1932.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\Drive_Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_1933.main_2 (2.791:2.791:2.791))
    (INTERCONNECT Pixy_Input\(0\).fb ISR_Pixy.interrupt (8.739:8.739:8.739))
    (INTERCONNECT Net_2271.q ISR_Side_Rangefinder.interrupt (7.076:7.076:7.076))
    (INTERCONNECT \\ADC_Side_Rangefinder\:DEC\\.interrupt \\ADC_Side_Rangefinder\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_658.q ISR_Overflow.interrupt (6.602:6.602:6.602))
    (INTERCONNECT Net_658.q \\Hall_Counter\:CounterUDB\:status_2\\.main_1 (3.770:3.770:3.770))
    (INTERCONNECT Hall_To_PSOC\(0\).fb Input_LED\(0\).pin_input (7.504:7.504:7.504))
    (INTERCONNECT Hall_To_PSOC\(0\).fb \\Hall_Counter\:CounterUDB\:hwCapture\\.main_0 (6.182:6.182:6.182))
    (INTERCONNECT Hall_To_PSOC\(0\).fb \\Hall_Counter\:CounterUDB\:prevCapture\\.main_0 (5.262:5.262:5.262))
    (INTERCONNECT Hall_To_PSOC\(0\).fb \\Hall_Counter\:CounterUDB\:reload\\.main_0 (5.262:5.262:5.262))
    (INTERCONNECT Pressure_SCL\(0\).pad_out Pressure_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pressure_SDA\(0\).pad_out Pressure_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Output\(0\).pad_out Steering_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\ADC_Side_Rangefinder\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_Side_Rangefinder\:DSM4\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_Side_Rangefinder\:DSM4\\.dec_clock \\ADC_Side_Rangefinder\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Side_Rangefinder\:DSM4\\.mod_dat_0 \\ADC_Side_Rangefinder\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Side_Rangefinder\:DSM4\\.mod_dat_1 \\ADC_Side_Rangefinder\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Side_Rangefinder\:DSM4\\.mod_dat_2 \\ADC_Side_Rangefinder\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Side_Rangefinder\:DSM4\\.mod_dat_3 \\ADC_Side_Rangefinder\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Side_Rangefinder\:DEC\\.modrst \\ADC_Side_Rangefinder\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Camera_Comp\:ctComp\\.out \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (7.204:7.204:7.204))
    (INTERCONNECT \\Camera_Comp\:ctComp\\.out \\Line_Timer\:TimerUDB\:capture_last\\.main_0 (7.208:7.208:7.208))
    (INTERCONNECT \\Elevator_Comparator\:ctComp\\.out Net_1957.main_0 (7.540:7.540:7.540))
    (INTERCONNECT \\Elevator_Comparator_1\:ctComp\\.out Net_2103.main_0 (5.969:5.969:5.969))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Hall_Counter\:CounterUDB\:prevCompare\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Hall_Counter\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Counter\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_enable\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_enable\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (2.785:2.785:2.785))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_enable\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (3.685:3.685:3.685))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:count_stored_i\\.q \\Hall_Counter\:CounterUDB\:count_enable\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.f0_load (3.569:3.569:3.569))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.f0_load (3.622:3.622:3.622))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_load (5.666:5.666:5.666))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:hwCapture\\.q \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_4 (5.657:5.657:5.657))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb Net_658.main_0 (4.366:4.366:4.366))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Hall_Counter\:CounterUDB\:reload\\.main_2 (4.302:4.302:4.302))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Hall_Counter\:CounterUDB\:status_2\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:prevCapture\\.q \\Hall_Counter\:CounterUDB\:hwCapture\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:prevCapture\\.q \\Hall_Counter\:CounterUDB\:reload\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:prevCompare\\.q \\Hall_Counter\:CounterUDB\:status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:reload\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_0 (3.216:3.216:3.216))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:reload\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_0 (3.231:3.231:3.231))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:reload\\.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_0 (4.149:4.149:4.149))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:status_0\\.q \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.158:4.158:4.158))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:status_2\\.q \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\Hall_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C_Pressure\:I2C_FF\\.scl_out Pressure_SCL\(0\).pin_input (2.950:2.950:2.950))
    (INTERCONNECT \\I2C_Pressure\:I2C_FF\\.sda_out Pressure_SDA\(0\).pin_input (2.947:2.947:2.947))
    (INTERCONNECT \\I2C_Pressure\:I2C_FF\\.interrupt \\I2C_Pressure\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT Pressure_SCL\(0\).fb \\I2C_Pressure\:I2C_FF\\.scl_in (3.674:3.674:3.674))
    (INTERCONNECT Pressure_SDA\(0\).fb \\I2C_Pressure\:I2C_FF\\.sda_in (3.663:3.663:3.663))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_3 (5.936:5.936:5.936))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (6.643:6.643:6.643))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (6.490:6.490:6.490))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_fifo_load\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (6.648:6.648:6.648))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capt_int_temp\\.q \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:capture_last\\.q \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_2 (4.113:4.113:4.113))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (4.674:4.674:4.674))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.531:3.531:3.531))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (3.550:3.550:3.550))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Line_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Line_Timer\:TimerUDB\:run_mode\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Line_Timer\:TimerUDB\:status_tc\\.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_0\\.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_5 (2.598:2.598:2.598))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_0\\.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_5 (2.598:2.598:2.598))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_0\\.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_5 (3.524:3.524:3.524))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_1\\.q \\Line_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.525:3.525:3.525))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_1\\.q \\Line_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (3.387:3.387:3.387))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:int_capt_count_1\\.q \\Line_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.599:2.599:2.599))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.598:2.598:2.598))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Line_Timer\:TimerUDB\:status_tc\\.main_2 (4.275:4.275:4.275))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:run_mode\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.084:3.084:3.084))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:run_mode\\.q \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.081:3.081:3.081))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:status_tc\\.q \\Line_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.674:3.674:3.674))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb Net_1816.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Lines_Per_Frame_Counter\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.246:3.246:3.246))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.249:3.249:3.249))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:count_stored_i\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:count_enable\\.main_1 (3.630:3.630:3.630))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:overflow_status\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb Net_1535.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Lines_Per_Frame_Counter\:CounterUDB\:disable_run_i\\.main_2 (3.346:3.346:3.346))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Lines_Per_Frame_Counter\:CounterUDB\:overflow_status\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:status_0\\.q \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.629:5.629:5.629))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Lines_Per_Frame_Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2071.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_2071.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\PWM\:PWMUDB\:final_kill_reg\\.q \\PWM\:PWMUDB\:status_5\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:status_5\\.q \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.503:3.503:3.503))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.921:3.921:3.921))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.472:4.472:4.472))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1884.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steering\:PWMUDB\:prevCompare1\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steering\:PWMUDB\:status_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1884.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Steering\:PWMUDB\:runmode_enable\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:final_kill_reg\\.q \\PWM_Steering\:PWMUDB\:status_5\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:prevCompare1\\.q \\PWM_Steering\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:runmode_enable\\.q \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.613:2.613:2.613))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:runmode_enable\\.q \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:status_0\\.q \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:status_5\\.q \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.856:4.856:4.856))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.915:3.915:3.915))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steering\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (6.307:6.307:6.307))
    (INTERCONNECT \\Side_Rangefinder_Comparator\:ctComp\\.out Net_2271.main_0 (8.052:8.052:8.052))
    (INTERCONNECT __ONE__.q \\ADC_Side_Rangefinder\:DEC\\.ext_start (7.106:7.106:7.106))
    (INTERCONNECT __ONE__.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (8.134:8.134:8.134))
    (INTERCONNECT __ONE__.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (8.137:8.137:8.137))
    (INTERCONNECT __ONE__.q \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (9.053:9.053:9.053))
    (INTERCONNECT __ONE__.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.052:7.052:7.052))
    (INTERCONNECT __ONE__.q \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.049:7.049:7.049))
    (INTERCONNECT drive_output_1\(0\).pad_out drive_output_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT drive_output_2\(0\).pad_out drive_output_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elevator_test\(0\).pad_out elevator_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\Hall_Counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Line_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Lines_Per_Frame_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Steering\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Hall_To_PSOC\(0\)_PAD Hall_To_PSOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Horizontal_Sync_Line\(0\)_PAD Horizontal_Sync_Line\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_LED\(0\).pad_out Input_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Input_LED\(0\)_PAD Input_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pixy_Input\(0\)_PAD Pixy_Input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pressure_SCL\(0\).pad_out Pressure_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pressure_SCL\(0\)_PAD Pressure_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pressure_SDA\(0\).pad_out Pressure_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pressure_SDA\(0\)_PAD Pressure_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Output\(0\).pad_out Steering_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Steering_Output\(0\)_PAD Steering_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vertical_Sync_Frame\(0\)_PAD Vertical_Sync_Frame\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT drive_output_1\(0\).pad_out drive_output_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT drive_output_1\(0\)_PAD drive_output_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT drive_output_2\(0\).pad_out drive_output_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT drive_output_2\(0\)_PAD drive_output_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elevator_test\(0\).pad_out elevator_test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT elevator_test\(0\)_PAD elevator_test\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
